HOST=127.0.0.1
PORT=4000
NODE_ENV=testing
APP_NAME=Mockup-API
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=8qpUqzsXYFn4wS6ZBIBAbeWlb6al8zJf
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=3308
DB_USER=adonis
DB_PASSWORD=
DB_DATABASE=mockup-financial
HASH_DRIVER=bcrypt
